{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Desarrollado por:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Alex Blanco\

\b Utilizando APIs de:\
	
\b0 tvrage.com
\b \
	
\b0 thetvdb.com\

\b Proyectos utilizados:\
	
\b0 ObjectiveGumbo {\field{\*\fldinst{HYPERLINK "https://github.com/programmingthomas/objectivegumbo#examples"}}{\fldrslt https://github.com/programmingthomas/objectivegumbo#examples}}}